{
  "name": "Buup - Text Utility Belt",
  "short_name": "Buup",
  "description": "A versatile text transformation toolkit.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FFE0E9",
  "icons": [
    {
      "src": "/buup-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
